# QuizTest

./: README.md  pom.xml
configs/: config_common.json
src/main/java/com/quiz/qa/: BaseTest.java  CommonStrings.java  Config.java  RequestTypes.java  RestHelpers.java  SuiteListener.java  TestNGBaseTest.java  TrianglePostPayload.java
src/main/java/com/quiz/qa/responseObjectModels/: ErrorResponseObject.java  TriangleObject.java  ValueResponseObject.java
src/test/Suits/: FullTestRun.xml  SmokeTestSuite.xml
src/test/java/com/quiz/qa/: AccessTest.java  DegenerateTriangleCreationFailTest.java  DeleteTriangleTest.java  ImpossibleTriangleCreationFailTest.java  NegativeSideValuesTest.java  PostTriangleSingleTests.java  SeparatorAlphabetTest.java  SeparatorSpecialSymbolsTest.java  SideValuesCornerCasesTest.java  SimplePostTest.java  SmokeTest.java  TextNotAllowedInSideValuesTest.java
src/test/resources/: log4j.xml
